# SAPS

SAPS.Api/: .gitignore  Program.cs  SAPS.Api.csproj  SAPS.Api.sln  appsettings.json
SAPS.Api/Context/: SaspContext.cs
SAPS.Api/Controllers/: AdminController.cs  AuthController.cs  SubscriptionController.cs  UserClientController.cs
SAPS.Api/Dtos/: AdminCreateDto.cs  AdminResponseDto.cs  AuthResponse.cs  GoogleTokenRequest.cs  PermissionDto.cs  RoleDto.cs  UserLoginDto.cs  UserResponseDto.cs
SAPS.Api/Dtos/Admin/: AdminCreateDto.cs  AdminResponseDto.cs
SAPS.Api/Dtos/Roles/: RoleDto.cs
SAPS.Api/Dtos/Subscription/: SubscriptionDtos.cs
SAPS.Api/Dtos/UserClient/: UserClientDetailDto.cs  UserClientResponseDto.cs
SAPS.Api/Mapping/: MappingProfile.cs
SAPS.Api/Migrations/: 20250617150803_InitialCreate.Designer.cs  20250617150803_InitialCreate.cs  SaspContextModelSnapshot.cs
SAPS.Api/Models/: AuthResponse.cs  GoogleTokenRequest.cs  User.cs
SAPS.Api/Properties/: launchSettings.json
SAPS.Api/Repository/: AdminRepository.cs  IAdminRepository.cs  ISubscriptionRepository.cs  IUserClientRepository.cs  IUserRepository.cs  SubscriptionRepository.cs  UserClientRepository.cs  UserRepository.cs
SAPS.Api/SAPLSServer/: .dockerignore  Dockerfile  Program.cs  SAPLSServer.csproj  deploy.ps1  docker-compose.yml
SAPS.Api/SAPLSServer/Controllers/: ClientController.cs  ParkingFeeScheduleController.cs  ParkingLotShiftController.cs  SharedVehicleController.cs  SubscriptionController.cs  VehicleRegistrationCertOcrController.cs  WhiteListController.cs
SAPS.Api/SAPLSServer/Extensions/: ServiceCollectionExtensions.cs
SAPS.Api/SAPLSServer/Models/: SaplsContext.cs
SAPS.Api/SAPLSServer/Properties/: launchSettings.json
SAPS.Api/SAPLSServer/Services/Implementations/: PaymentPayOsService.cs  SharedVehicleNotificationService.cs  UserService.cs  VehicleService.cs
SAPS.Api/Service/: AdminService.cs  AuthService.cs  GoogleAuthService.cs  IAdminService.cs  ISubscriptionService.cs  IUserClientService.cs  JwtService.cs  SubscriptionService.cs  UserClientService.cs
SAPS.Desktop/SAPLDesktopApp/: App.axaml  App.axaml.cs  Program.cs  SAPLDesktopApp.csproj  ViewLocator.cs  app.manifest
SAPS.Desktop/SAPLDesktopApp/Constants/: CameraViewModelSideBarMode.cs  IncidentReportPriority.cs  IncidentReportStatus.cs  LanguageConstants.cs  ParkingSessionPayStatus.cs  ParkingSessionStatus.cs  PaymentMethod.cs  PaymentStatus.cs  StaffRole.cs  StringKeys.cs  VehicleSharingStatus.cs  VehicleStatus.cs  VehicleType.cs
SAPS.Desktop/SAPLDesktopApp/Controls/: CameraFeedControl.cs  DataTableControl.cs  LoadingPopup.cs  NavigationItem.cs  NotificationPopup.cs
SAPS.Desktop/SAPLDesktopApp/Dtos/: ReturnDto.cs
SAPS.Desktop/SAPLDesktopApp/Dtos/AttachedFileDtos/: GetAttachedFileDto.cs
SAPS.Desktop/SAPLDesktopApp/Dtos/BankDtos/: BankItem.cs  BankListResponseDto.cs  BankListStoreDto.cs
SAPS.Desktop/SAPLDesktopApp/Dtos/Base/: DeleteRequest.cs  (+4 more)
SAPS.Desktop/SAPLDesktopApp/Extensions/: ServiceCollectionExtensions.cs
SAPS.Desktop/SAPLDesktopApp/Helpers/: IncidentReportLocalizationHelper.cs  ParkingSessionLocalizationHelper.cs  QRCodeHelper.cs  ResourceHelper.cs  StaffRoleLocalizationHelper.cs
SAPS.Desktop/SAPLDesktopApp/Models/: AuthenticationToken.cs  CameraModels.cs  ClientSummary.cs  EvidenceFileInfo.cs  IncidenceReportDetails.cs  IncidenceReportEvidence.cs  IncidenceReportSummary.cs  LoggedInUser.cs  NotificationModels.cs  ParkingSessionDetails.cs  ParkingSessionItem.cs  SettingsModels.cs  ShiftDiaryDetails.cs  ShiftDiarySummary.cs  UploadedIncidenceReportEvidence.cs  VehicleSummary.cs
SAPS.Desktop/SAPLDesktopApp/Resources/: CameraFeedTheme.axaml  DataTableTheme.axaml  NumericResource.axaml  TextResource.Designer.cs  TextResource.axaml  TextResource.resx  TextResource.vi-VN.resx  ThemeResource.axaml
SAPS.Desktop/SAPLDesktopApp/Services/: ApiConfigurationService.cs  AuthenticationService.cs  AuthenticationState.cs  BankService.cs  CameraService.cs  CameraSettingsService.cs  DialogService.cs  FileManagementService.cs  IApiConfigurationService.cs  IAuthenticationService.cs  IBankService.cs  ICameraService.cs  ICameraSettingsService.cs  IDialogService.cs  IFileManagementService.cs  IIncidenceReportService.cs  ILicensePlateRecognitionService.cs  ILoadingService.cs  INotificationService.cs  IParkingSessionService.cs  IPopupHostService.cs  ISettingsService.cs  IShiftDiaryService.cs  IUserService.cs  IVehicleService.cs  IncidenceReportService.cs  LicensePlateRecognitionService.cs  LoadingService.cs  NotificationService.cs  ParkingSessionService.cs  PopupHostService.cs  ServiceLocator.cs  SettingsService.cs  ShiftDiaryService.cs  UserService.cs  VehicleService.cs
SAPS.Desktop/SAPLDesktopApp/ViewModels/: AddIncidenceReportViewModel.cs  AddShiftDiaryViewModel.cs  CameraSettingsViewModel.cs  CameraViewModel.cs  ForgotPasswordViewModel.cs  IncidenceReportDetailsViewModel.cs  IncidenceReportsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ParkingSessionDetailsViewModel.cs  ParkingSessionsViewModel.cs  PaymentInfoViewModel.cs  SettingsViewModel.cs  ShiftDiariesViewModel.cs  ShiftDiaryDetailsViewModel.cs  ViewModelBase.cs
SAPS.Desktop/SAPLDesktopApp/Views/: AddIncidenceReportView.axaml  AddIncidenceReportView.axaml.cs  AddShiftDiaryView.axaml  AddShiftDiaryView.axaml.cs  CameraSettingsView.axaml  CameraSettingsView.axaml.cs  CameraView.axaml  CameraView.axaml.cs  ForgotPasswordWindow.axaml  ForgotPasswordWindow.axaml.cs  IncidenceReportDetailsView.axaml  IncidenceReportDetailsView.axaml.cs  IncidenceReportsView.axaml  IncidenceReportsView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParkingSessionDetailsView.axaml  ParkingSessionDetailsView.axaml.cs  ParkingSessionsView.axaml  ParkingSessionsView.axaml.cs  PaymentInfoWindow.axaml  PaymentInfoWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShiftDiariesView.axaml  ShiftDiariesView.axaml.cs  ShiftDiaryDetailsView.axaml  ShiftDiaryDetailsView.axaml.cs
(+709 files in other folders)
