<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <!-- Two-column cards: Session info & Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_corner"
            android:backgroundTint="@color/md_theme_surfaceContainer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_card_corner_top"
                android:backgroundTint="@color/md_theme_primary"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/timer"
                    app:tint="@color/md_theme_onPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvEntryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/sample_entry_date"
                        android:textColor="@color/md_theme_onPrimary"

                        />

                    <TextView
                        android:id="@+id/tvEntryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/sample_entry_time"
                        android:textColor="@color/md_theme_onPrimary" />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chevron_right_"
                    app:tint="@color/md_theme_onPrimary"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tvExitDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/sample_exit_date"
                        android:textColor="@color/md_theme_onPrimary" />

                    <TextView
                        android:id="@+id/tvCheckOutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/sample_exit_time"
                        android:textColor="@color/md_theme_onPrimary" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:elevation="4dp">

                <!-- Location -->
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sample_location"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <!-- Vehicle Model -->
                <TextView
                    android:id="@+id/tvVehicleModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/sample_vehicle_model"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <!-- Vehicle Plate -->
                <TextView
                    android:id="@+id/tvVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/sample_vehicle_plate"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="?attr/colorPrimary" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_card_corner"
            android:backgroundTint="@color/md_theme_tertiary"
            android:padding="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/hourglass"
                app:tint="@color/md_theme_onPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total duration"
                android:layout_marginLeft="12dp"
                android:textColor="@color/md_theme_onTertiary" />
            <!-- Duration -->
            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:text="@string/sample_duration"
                android:textColor="@color/md_theme_onTertiary"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Payment details card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_card_corner"
            android:backgroundTint="@color/md_theme_surfaceContainer"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_details_title"
                    android:textColor="@color/md_theme_onSurface_highContrast"
                    android:textStyle="bold"
                    android:paddingTop="12dp"
                    android:paddingLeft="12dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/base_rate"
                        android:textColor="@color/md_theme_onSurface"
                        />

                    <TextView
                        android:id="@+id/tvBaseRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/base_rate_value"
                        android:textColor="@color/md_theme_onSurface"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_charged_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time_charged"

                        android:textColor="@color/md_theme_onSurface"
                        />

                    <TextView
                        android:id="@+id/tvTimeCharged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_charged_value"
                        android:textColor="@color/md_theme_onSurface"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/subtotal"
                        android:textColor="@color/md_theme_onSurface" />

                    <TextView
                        android:id="@+id/tvSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal_value"
                        android:textColor="@color/md_theme_onSurface"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tax"
                        android:textColor="@color/md_theme_onSurface"
                        />

                    <TextView
                        android:id="@+id/tvTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tax_value"
                        android:textColor="@color/md_theme_onSurface"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:alpha="0.2"
                    android:background="@color/md_theme_onSurface" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total"
                        android:textColor="@color/md_theme_onSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_value"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Transaction details -->
        <LinearLayout
            android:id="@+id/transaction_details_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_card_corner"
            android:backgroundTint="@color/md_theme_surfaceContainer"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_details_title"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_onSurface" />

                <!-- Transaction ID -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/receipt"
                        app:tint="@color/md_theme_primary" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Transaction ID"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_onSurfaceVariant" />
                    <TextView
                        android:id="@+id/tvTransactionId"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/sample_txn_id"
                        android:fontFamily="@font/roboto_serif_family"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_onSurfaceVariant" />
                </LinearLayout>

                <!-- Payment Method -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/credit_card_24dp"
                        app:tint="@color/md_theme_primary" />


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Payment Method"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_onSurfaceVariant" />

                    <TextView
                        android:id="@+id/tvPaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_serif_family"
                        android:text="@string/sample_payment_method"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_onSurfaceVariant" />
                </LinearLayout>

                <!-- Payment Status -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_check_circle"
                        app:tint="@color/md_theme_tertiary" />


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Payment Status"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_onSurfaceVariant" />

                    <TextView
                        android:id="@+id/tvPaymentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_serif_family"
                        android:text="@string/sample_payment_status"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_tertiary" />
                </LinearLayout>

                <!-- Payment Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/calender_today__1_"
                        app:tint="@color/md_theme_primary" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Payment Date"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_onSurfaceVariant" />


                    <TextView
                        android:id="@+id/tvPaymentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/sample_payment_date"
                        android:fontFamily="@font/roboto_serif_family"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/md_theme_onSurfaceVariant" />
                </LinearLayout>

                <!-- Reference Code -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:tint="@color/md_theme_primary" />

                    <!--                        android:src="@drawable/ic_code"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Order code:"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="@color/md_theme_onSurfaceVariant" />
                    <TextView
                        android:id="@+id/tvReferenceCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/sample_reference_code"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="@color/md_theme_onSurfaceVariant" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEmailReceipt"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:text="@string/email_receipt"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_email"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="@color/md_theme_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReportIssue"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="12dp"
                android:text="@string/report_issue"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_report"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="#F59E0B" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
