<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.Material3.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:backgroundTint="?attr/colorSurface"
            app:titleTextColor="?attr/colorOnSurface"
            app:navigationIconTint="?attr/colorOnSurface"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title=""
            />

        <!--        app:menu="@menu/menu_invitation_list"-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">




        <LinearLayout
            android:background="@drawable/rounded_alert_background"
            android:id="@+id/upload_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/edit_profile_document_emoji"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/md_theme_primary"
                android:text="@string/edit_profile_card_header"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:gravity="center"
                android:text="@string/edit_profile_card_sub"
                android:textSize="13sp"
                android:textAppearance="?attr/textAppearanceBodySmall"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--                android:text="📷 Take Photo"-->
                <!--                android:text="🖼️ Front Side"-->
                <!--                android:text="🖼️ Back Side"-->

                <Button
                    android:id="@+id/btn_take_photo"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile_btn_take_photo"
                    app:icon="@drawable/photo_camera_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <Button
                        app:icon="@drawable/id_card_24dp"
                        android:id="@+id/btn_pick_front"
                        style="@style/Widget.Material3.Button.TonalButton.Icon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_profile_btn_front_side"
                        android:layout_marginEnd="2dp"
                        />

                    <Button
                        app:icon="@drawable/credit_card_24dp"
                        android:id="@+id/btn_pick_back"
                        style="@style/Widget.Material3.Button.TonalButton.Icon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/edit_profile_btn_back_side"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        />

                    <Button
                        android:id="@+id/btn_fetchdata_again"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:icon="@drawable/ic_retry"
                        android:layout_marginLeft="2dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/preview_image"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@color/md_theme_outlineVariant"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/preview_image_back"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@color/md_theme_outlineVariant"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <!-- Auto-fill Fields -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/edit_profile_auto_fill_info"
            android:textColor="#7f8c8d"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Id No-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="@string/edit_profile_input_no"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/input_id_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:text="@string/edit_profile_sample_id_number"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />

            <!-- Sex Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="@string/edit_profile_input_sex"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/input_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingEnd="16dp"
                    android:text="@string/edit_profile_sample_gender_male"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />


            <!-- input_nationality  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="@string/edit_profile_input_nationality"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/input_nationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingEnd="16dp"
                    android:text="@string/edit_profile_sample_nationality_vietnamese"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />

            <!-- Full Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="@string/edit_profile_input_full_name"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/input_name"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingEnd="16dp"
                    android:text="@string/edit_profile_sample_full_name"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />

            <!-- date of birth-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="@string/edit_profile_input_date_of_birth"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/input_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingEnd="16dp"
                    android:text="@string/edit_profile_sample_date_of_birth"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/edit_profile_input_number_phone"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:autofillHints="Enter Number Phone"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/md_theme_onSurface"
                    android:textColorHint="#CCCCCC" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />

            <!--  android:id="@+id/input_place_origin"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/edit_profile_input_place_of_origin"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_place_origin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/md_theme_onSurface"
                    android:textColorHint="#CCCCCC" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />

            <!--            <EditText android:id="@+id/input_place_residence" android:hint="Place of Residence" android:enabled="false" style="@style/DisabledInput"/>-->
            <!--  input_place_residence -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/edit_profile_input_place_of_residence"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_place_residence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/md_theme_onSurface"
                    android:textColorHint="#CCCCCC" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />

            <!--  issua date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/edit_profile_input_issue_date"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_issue_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/md_theme_onSurface"
                    android:textColorHint="#CCCCCC" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />

            <!--  issua place -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/edit_profile_input_issue_place"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/input_issue_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:text="@string/edit_profile_not_available_from_id"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_outlineVariant" />


        </LinearLayout>


        <!--        <EditText android:id="@+id/input_id_no" android:hint="ID No" android:enabled="false" style="@style/DisabledInput"/>-->
        <!--        <EditText android:id="@+id/input_sex" android:hint="Sex" android:enabled="false" style="@style/DisabledInput"/>-->
        <!--        <EditText android:id="@+id/input_nationality" android:hint="Nationality" android:enabled="false" style="@style/DisabledInput"/>-->
        <!--        <EditText android:id="@+id/input_name" android:hint="Full Name" android:enabled="false" style="@style/DisabledInput"/>-->
        <!--        <EditText android:id="@+id/input_dob" android:hint="Date of Birth" android:enabled="false" style="@style/DisabledInput"/>-->
        <!--        <EditText android:id="@+id/input_phone" android:hint="Phone" android:enabled="false" style="@style/DisabledInput"/>-->
        <!--        <EditText android:id="@+id/input_place_origin" android:hint="Place of Origin" android:enabled="false" style="@style/DisabledInput"/>-->
        <!--        <EditText android:id="@+id/input_place_residence" android:hint="Place of Residence" android:enabled="false" style="@style/DisabledInput"/>-->
        <!--        <EditText android:id="@+id/input_issue_date" android:hint="Issue Date" android:enabled="false" style="@style/DisabledInput" />-->
        <!--        <EditText android:id="@+id/input_issue_place" android:hint="Issue Place" android:enabled="false" style="@style/DisabledInput" />-->

        <!-- Alert -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_alert_background"
            android:backgroundTint="@color/md_theme_primary"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2dp"
            android:padding="16dp"
            android:text="@string/edit_profile_edit_notification"
            android:textColor="@color/md_theme_onPrimary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/error_24dp" />

        <!-- Submit -->
        <Button
            android:id="@+id/btn_save_profile"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/edit_profile_btn_submit_update"
            />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>