<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="24dp">
        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_password_new_password"
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_password_description"
                android:textAppearance="?attr/textAppearanceBodySmall" />
        </LinearLayout>
        <!-- Password Fields Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <!-- Icons Column -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/password_2_24dp"
                    app:tint="@color/md_theme_primaryContainer" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/password_24dp"
                    app:tint="@color/md_theme_primaryContainer" />
            </LinearLayout>

            <!-- Input Fields Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_current_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/change_password_current_password_hint"
                    app:boxBackgroundMode="outline"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_new_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/change_password_new_password_hint"
                    app:boxBackgroundMode="outline"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_confirm_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/change_password_confirm_new_password_hint"
                    app:boxBackgroundMode="outline"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Input Fields -->
        <!--        <EditText-->
        <!--            android:id="@+id/edt_current"-->
        <!--            style="Widget.Material3.TextInputLayout.FilledBox.Dense"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginBottom="12dp"-->
        <!--            android:background="@android:drawable/editbox_background"-->
        <!--            android:elevation="4dp"-->
        <!--            android:hint="Current Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:padding="16dp" />-->


        <!--        <EditText-->
        <!--            android:id="@+id/edt_new"-->
        <!--            style="Widget.Material3.TextInputLayout.FilledBox.Dense"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:background="@android:drawable/editbox_background"-->
        <!--            android:elevation="4dp"-->
        <!--            android:hint="New Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:padding="16dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edt_confirm"-->
        <!--            style="Widget.Material3.TextInputLayout.FilledBox.Dense"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:background="@android:drawable/editbox_background"-->
        <!--            android:elevation="4dp"-->
        <!--            android:hint="Confirm New Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:padding="16dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_alert_background"
            android:backgroundTint="@color/md_theme_onPrimaryContainer"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2dp"
            android:padding="16dp"
            android:text="@string/change_password_notes"
            android:textColor="@color/md_theme_primaryContainer"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/error_24dp"
            app:drawableTint="@color/md_theme_primaryContainer" />
        <!-- Submit -->
        <Button
            android:id="@+id/btn_change"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            android:text="@string/edit_profile_btn_submit_update"
            android:textColor="@color/md_theme_onPrimary" />
    </LinearLayout>
</ScrollView>
