<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="20dp"

    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- In your layout XML -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Spinner Filter -->
                <TextView
                    style="?attr/textAppearanceDisplayMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_serif_family"
                    android:gravity="center_vertical|start"
                    android:text="@string/title_my_vehicles"
                    android:textColor="@color/md_theme_onSurface"
                    android:layout_weight="1"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialSplitButton
                    android:id="@+id/splitbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_view_invitation"
                        style="?attr/materialSplitButtonLeadingFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_fragment_btn_view_invitation" />

                    <Button
                        style="?attr/materialSplitButtonIconFilledStyle"
                        android:id="@+id/expand_more_or_less_filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        app:icon="@drawable/m3_split_button_chevron_avd" />

                </com.google.android.material.button.MaterialSplitButton>
            </LinearLayout>

            <!-- Share Code Card -->
            <LinearLayout
                android:id="@+id/share_code_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_card_corner"
                android:backgroundTint="@color/md_theme_secondaryContainer"
                android:contentDescription="@string/cd_share_code_card"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/label_share_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_share_code"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card_corner"
                    android:backgroundTint="@color/md_theme_surface"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/tv_share_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:gravity="center"
                        android:text="@string/example_share_code"
                        android:textColor="@color/md_theme_onSurface"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/share_code_description"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    android:textSize="10sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_copy_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_copy"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    android:text="@string/btn_copy_my_share_code"
                    android:textAllCaps="false"
                    android:contentDescription="@string/btn_copy_share_code_desc" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:checkedButton="@id/btnMyVehicles"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMyVehicles"
                style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/tab_my_vehicles"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSharedVehicles"
                style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/tab_shared_vehicles"
                android:textSize="14sp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
        <!-- Tabs: KHÔNG CUỘN -->
<!--        <LinearLayout-->
<!--            android:id="@+id/toggleTabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:padding="12dp"-->
<!--            android:background="@android:color/transparent">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnMyVehicles"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/tab_my_vehicles"-->
<!--                android:background="@drawable/bg_tab_selected"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginEnd="6dp" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnSharedVehicles"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/tab_shared_vehicles"-->
<!--                android:background="@drawable/bg_tab_unselected"-->
<!--                android:textColor="#000000"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="6dp" />-->
<!--        </LinearLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView kéo được -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVehicles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
