<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.4.0" />
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Management" Version="9.0.7" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.0" />
	  <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
	  <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	  <PackageReference Include="System.Reactive" Version="6.0.1" />
	  <PackageReference Include="YoloSharp" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TextResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AddIncidenceReportView.axaml.cs">
      <DependentUpon>AddIncidenceReportView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CameraSettingsView.axaml.cs">
      <DependentUpon>CameraSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IncidenceReportsView.axaml.cs">
      <DependentUpon>IncidenceReportsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IncidenceReportDetailsView.axaml.cs">
      <DependentUpon>IncidenceReportDetailsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParkingSessionDetailsView.axaml.cs">
      <DependentUpon>ParkingSessionDetailsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TextResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
	  <None Update="AIModels\license_plate_ocr_model.onnx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="AIModels\license_plate_recognition_model.onnx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
